# @warning This is unfinished, and unsecure!
# Since I havent focused on setting up an API proxy/backend,
# from where I can safely inject the API key. Due to time constraints,
# I have decided to leave it as is. This is not production ready.

VITE_OXR_API_APP_ID=your_api_key_here
VITE_OXR_API_BASE_URL=https://openexchangerates.org/api
